# AsanMobileProject

./: README.md
asanMobile/: README.md  local.properties  settings.gradle
asanMobile/app/: build.gradle
asanMobile/app/src/androidTest/java/com/example/asanmobile/: ExampleInstrumentedTest.kt
asanMobile/app/src/main/: AndroidManifest.xml
asanMobile/app/src/main/java/com/example/asanmobile/: AcceptService.kt  AcceptThread.kt  AppDatabase.kt  CSVController.kt  ClientThread.kt  CsvController.kt  CsvPopupActivity.kt  LoginActivity.kt  MainActivity.kt  SendingActivity.kt  SendingService.kt  Sensor.kt  SensorActivity.kt  SensorChartActivity.kt  SensorDAO.kt  SensorRepository.kt  ServerConnection.kt  SocketState.kt  SocketStateEvent.kt  TextAdapter.kt
asanMobile/app/src/main/java/com/example/asanmobile/activity/: CsvPopupActivity.kt  LoginActivity.kt  MainActivity.kt  SendingActivity.kt  SensorActivity.kt  SensorChartActivity.kt
asanMobile/app/src/main/java/com/example/asanmobile/adapter/: TextAdapter.kt
asanMobile/app/src/main/java/com/example/asanmobile/common/: CacheManager.kt  CsvController.kt  CsvStastics.kt  CsvStatistics.kt  DeviceInfo.kt  RegexManager.kt  ServerConnection.kt  SocketState.kt  SocketStateEvent.kt  ThreadState.kt  ThreadStateEvent.kt
asanMobile/app/src/main/java/com/example/asanmobile/sensor/: AppDatabase.kt
asanMobile/app/src/main/java/com/example/asanmobile/sensor/controller/: SensorController.kt
asanMobile/app/src/main/java/com/example/asanmobile/sensor/dao/: HeartRateDao.kt  PpgGreenDao.kt
asanMobile/app/src/main/java/com/example/asanmobile/sensor/model/: AbstractSensor.kt  HeartRate.kt  PpgGreen.kt  Sensor.kt  SensorData.kt  SensorEnum.kt
asanMobile/app/src/main/java/com/example/asanmobile/sensor/repository/: HeartRateRepository.kt  PpgGreenRepository.kt
asanMobile/app/src/main/java/com/example/asanmobile/sensor/service/: HeartRateService.kt  PpgGreenService.kt
asanMobile/app/src/main/java/com/example/asanmobile/service/: AcceptService.kt  AcceptThread.kt  SendingService.kt
asanMobile/app/src/main/res/layout/: activity_chart.xml  activity_csv_popup.xml  activity_login.xml  activity_main.xml  activity_sending.xml  activity_sensor.xml  item_text.xml
asanMobile/app/src/main/res/values/: strings.xml  themes.xml
asanMobile/app/src/main/res/values-night/: themes.xml
asanMobile/app/src/test/java/com/example/asanmobile/: ExampleUnitTest.kt
user_mobile/app/: build.gradle
user_mobile/app/src/androidTest/java/com/example/user_mobile/: ExampleInstrumentedTest.kt
user_mobile/app/src/androidTest/java/com/hci/user_mobile/: ExampleInstrumentedTest.kt
user_mobile/app/src/main/: AndroidManifest.xml
user_mobile/app/src/main/java/com/example/user_mobile/activity/: CsvPopupActivity.kt  LoginActivity.kt  SensorActivity.kt  SensorChartActivity.kt
user_mobile/app/src/main/java/com/example/user_mobile/adapter/: TextAdapter.kt
user_mobile/app/src/main/java/com/example/user_mobile/common/: CacheManager.kt  CsvController.kt  CsvStatistics.kt  DeviceInfo.kt  RegexManager.kt  ServerConnection.kt  SocketState.kt  SocketStateEvent.kt  ThreadState.kt  ThreadStateEvent.kt
user_mobile/app/src/main/java/com/example/user_mobile/sensor/: AppDatabase.kt
user_mobile/app/src/main/java/com/example/user_mobile/sensor/controller/: SensorController.kt
user_mobile/app/src/main/java/com/example/user_mobile/sensor/dao/: HeartRateDao.kt  PpgGreenDao.kt
user_mobile/app/src/main/java/com/example/user_mobile/sensor/model/: AbstractSensor.kt  HeartRate.kt  PpgGreen.kt  SensorData.kt  SensorEnum.kt
user_mobile/app/src/main/java/com/example/user_mobile/sensor/service/: HeartRateService.kt  PpgGreenService.kt
user_mobile/app/src/main/java/com/example/user_mobile/service/: AcceptService.kt  AcceptThread.kt
user_mobile/app/src/main/java/com/gachon_HCI_Lab/user_mobile/activity/: CsvPopupActivity.kt  LoginActivity.kt  SensorActivity.kt  SensorChartActivity.kt
user_mobile/app/src/main/java/com/gachon_HCI_Lab/user_mobile/adapter/: TextAdapter.kt
user_mobile/app/src/main/java/com/gachon_HCI_Lab/user_mobile/common/: BTManager.kt  CacheManager.kt  CsvController.kt  CsvStatistics.kt  DeviceInfo.kt  RegexManager.kt  ServerConnection.kt  SocketState.kt  SocketStateEvent.kt  ThreadState.kt  ThreadStateEvent.kt
user_mobile/app/src/main/java/com/gachon_HCI_Lab/user_mobile/sensor/: AppDatabase.kt
user_mobile/app/src/main/java/com/gachon_HCI_Lab/user_mobile/sensor/controller/: SensorController.kt
user_mobile/app/src/main/java/com/gachon_HCI_Lab/user_mobile/sensor/dao/: HeartRateDao.kt  OneAxisDataDao.kt  PpgGreenDao.kt  ThreeAxisDataDao.kt
user_mobile/app/src/main/java/com/gachon_HCI_Lab/user_mobile/sensor/model/: AbstractSensor.kt  HeartRate.kt  OneAxisData.kt  OneAxisSensorData.kt  OneAxisSensorDto.kt  PpgGreen.kt  SensorData.kt  SensorEnum.kt  ThreeAxisData.kt  ThreeAxisSensorData.kt  ThreeAxisSensorDto.kt
user_mobile/app/src/main/java/com/gachon_HCI_Lab/user_mobile/service/: AcceptService.kt  AcceptThread.kt  BluetoothConnect.kt
user_mobile/app/src/main/java/com/hci/user_mobile/activity/: CsvPopupActivity.kt  LoginActivity.kt  SensorActivity.kt  SensorChartActivity.kt
user_mobile/app/src/main/java/com/hci/user_mobile/adapter/: TextAdapter.kt
user_mobile/app/src/main/java/com/hci/user_mobile/common/: CacheManager.kt  CsvController.kt  CsvStatistics.kt  DeviceInfo.kt  RegexManager.kt  ServerConnection.kt  SocketState.kt  SocketStateEvent.kt  ThreadState.kt  ThreadStateEvent.kt
user_mobile/app/src/main/java/com/hci/user_mobile/sensor/: AppDatabase.kt
user_mobile/app/src/main/java/com/hci/user_mobile/service/: AcceptService.kt  AcceptThread.kt
user_mobile/app/src/main/res/layout/: activity_chart.xml  activity_csv_popup.xml  activity_login.xml  activity_sensor.xml  item_text.xml
user_mobile/app/src/main/res/values/: strings.xml  themes.xml
user_mobile/app/src/main/res/values-night/: themes.xml
user_mobile/app/src/test/java/com/example/user_mobile/: ExampleUnitTest.kt
user_mobile/app/src/test/java/com/hci/user_mobile/: ExampleUnitTest.kt
(+19 files in other folders)
